'''
全局变量
    局部变量
        冲突问题【如果出现：只能说明~软件设计有问题~你有问题】
'''
# 全局变量
name = "tom"


# 函数中~局部变量
def test():
    name = "jerry"
    print("函数中访问name:", name)


test()
print("函数外访问name:", name)

'''
正常情况下，变量数据的访问

    函数中如果出现了和全局变量重名的变量
    
    1. 函数外部访问：
        优先访问 全局变量
            然后访问 局部变量【X】
    2. 函数内部访问：
        就近原则：谁离访问代码近~优先访问谁
'''